[tox]
skipsdist = true

[testenv:tests]
deps = pytest
commands = pip install -e .
           pytest {posargs}

[testenv:docs]
deps = sphinx
       sphinx-rtd-theme
commands = sphinx-build -b html docs public {posargs}
