[tox]
skipsdist = true

[testenv:tests]
deps = pytest
       pytest-dependency
       pytest-order
commands = pip install -e .
           pytest {posargs}

[testenv:docs]
deps = sphinx
       furo
       schema
commands = sphinx-build -b html docs public {posargs}
