Aggregating functions for ``DOCS``
==================================

Aggregating file to base ``DOCS`` file
--------------------------------------

.. automethod:: guv.helpers.Documents.aggregate
.. automethod:: guv.helpers.Documents.aggregate_jury
.. automethod:: guv.helpers.Documents.aggregate_moodle_grades
.. automethod:: guv.helpers.Documents.aggregate_moodle_groups
.. automethod:: guv.helpers.Documents.aggregate_org
.. automethod:: guv.helpers.Documents.aggregate_self


Directly modify base ``DOCS`` file
----------------------------------

.. automethod:: guv.helpers.Documents.add
.. automethod:: guv.helpers.Documents.apply_cell
.. automethod:: guv.helpers.Documents.apply_column
.. automethod:: guv.helpers.Documents.apply_df
.. automethod:: guv.helpers.Documents.compute_new_column
.. automethod:: guv.helpers.Documents.fillna_column
.. automethod:: guv.helpers.Documents.flag
.. automethod:: guv.helpers.Documents.replace_column
.. automethod:: guv.helpers.Documents.replace_regex
.. automethod:: guv.helpers.Documents.switch
